<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        .text-container{
            height: 200px;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            flex-wrap:wrap;
        }
       
       .calculator-body{
        background-color: #12536d;
        height:300px;
        width:250px;
        padding:20px;
        padding-top:40px;
        border-radius: 10px;
        margin:20px auto;
       }
       .screen{
        background-color: green;
        width:230px;
        text-align: right;
        display: block;
        margin: 0 auto;
        font-size: 20px;
        padding:5px 10px;
        margin-bottom: 20px;
       
       }
       .btn{
        background-color: bisque;
        width:50px;
        text-align: center;
        padding:2px 0px;
        font-size: 20px;
        margin:3px;
        border: 0.5px solid black;
        border-radius: 5px;
        cursor:pointer;
       }
       .btn:hover{
        box-shadow: 0 0 15px 0 white;
        transition: 0.5;
       }
       .ans{
        background-color: red;
        height: 70px;
        width: 60px;
        color: lightblue;
       }
    </style>
</head>
<body>
    <div  class="calculator-body">
 <input type="text" value="0" class="screen"/>

 <div class="text-container">
    <button class="btn">C</button> 
    <button class="btn">7</button>
    <button class="btn">4</button>
    <button class="btn">1</button>
    <button class="btn">0</button>

    <button class="btn">M+</button> 
    <button class="btn">8</button>
    <button class="btn">2</button>
    <button class="btn">5</button>
    <button class="btn">.</button>

    <button class="btn">/</button> 
    <button class="btn">9</button>
    <button class="btn">6</button>
    <button class="btn">3</button>
    <button class="btn">%</button>

    <button class="btn">X</button> 
    <button class="btn">-</button>
    <button class="btn">+</button>

    <button class="ans">=</button>
   
 </div>
    </div>
</body>
</html>